In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from pandas.core.common import random_state
from sklearn.linear_model import LinearRegression
import math

data = pd.read_csv('spearman.csv')
data

  gol  malang  jombang
0   a       7       14
1   b      10       17
2   c      21       22
3   d      12       19
4   e       9       16
5   f       6        7
6   g      11       18
7   h      14       21
8   i      17       26
9   j      10       22

In [17]:
sorted_x = data["malang"].rank(method="average")
data["x"]= sorted_x

sorted_y=data["jombang"].rank(method="average")
data["y"]= sorted_y
data

  gol  malang  jombang     x     y
0   a       7       14   2.0   2.0
1   b      10       17   4.5   4.0
2   c      21       22  10.0   8.5
3   d      12       19   7.0   6.0
4   e       9       16   3.0   3.0
5   f       6        7   1.0   1.0
6   g      11       18   6.0   5.0
7   h      14       21   8.0   7.0
8   i      17       26   9.0  10.0
9   j      10       22   4.5   8.5

In [19]:
data["d"]=data["x"]- data["y"]
data

  gol  malang  jombang     x     y    d
0   a       7       14   2.0   2.0  0.0
1   b      10       17   4.5   4.0  0.5
2   c      21       22  10.0   8.5  1.5
3   d      12       19   7.0   6.0  1.0
4   e       9       16   3.0   3.0  0.0
5   f       6        7   1.0   1.0  0.0
6   g      11       18   6.0   5.0  1.0
7   h      14       21   8.0   7.0  1.0
8   i      17       26   9.0  10.0 -1.0
9   j      10       22   4.5   8.5 -4.0

In [20]:
data["pangkat"]= data["d"]**2
data

  gol  malang  jombang     x     y    d  pangkat
0   a       7       14   2.0   2.0  0.0     0.00
1   b      10       17   4.5   4.0  0.5     0.25
2   c      21       22  10.0   8.5  1.5     2.25
3   d      12       19   7.0   6.0  1.0     1.00
4   e       9       16   3.0   3.0  0.0     0.00
5   f       6        7   1.0   1.0  0.0     0.00
6   g      11       18   6.0   5.0  1.0     1.00
7   h      14       21   8.0   7.0  1.0     1.00
8   i      17       26   9.0  10.0 -1.0     1.00
9   j      10       22   4.5   8.5 -4.0    16.00

In [43]:
m=data["pangkat"].sum()
m *= 6
atas=m
atas

135.0

In [54]:
n=10

bawah= n*((n**2)-1)
bawah

990

In [55]:
hasil=1-(atas/bawah)
hasil

0.8636363636363636

In [50]:
data2=data.iloc[:,[1,2]]
spearman=data2.corr(method='spearman')
spearman

           malang   jombang
malang   1.000000  0.862805
jombang  0.862805  1.000000