In [1]:
# langsung menggunakan rumus 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from pandas.core.common import random_state
from sklearn.linear_model import LinearRegression
import math

data = pd.read_csv('spearman.csv')
data

  gol  malang  jombang
0   a       7       14
1   b      10       17
2   c      21       22
3   d      12       19
4   e       9       16
5   f       6        7
6   g      11       18
7   h      14       21
8   i      17       26
9   j      10       22

In [2]:
data2=data.iloc[:,[1,2]]
data2

   malang  jombang
0       7       14
1      10       17
2      21       22
3      12       19
4       9       16
5       6        7
6      11       18
7      14       21
8      17       26
9      10       22

In [3]:
from scipy.stats import *
x= data2["jombang"]
y=data2["malang"]
corr, p_value = spearmanr(x,y)

corr,p_value

(0.8628048780487806, 0.001309121741446303)

SO, KARENA SPEARMAN > ALPHA 0,05 MAKA TIDAK MEMBUTUHKAN NILAI H0